# adventofcode2020

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  master.yml
src/main/java/adventofcode/: Height.java  HeightValidator.java  Passport.java
src/main/java/adventofcode/adapters/: ContiguousBlockComboFunction.java  ContiguousBlockSizeFunction.java  JoltageDifferenceFunction.java
src/main/java/adventofcode/allergen/: AllergenScanner.java  Food.java
src/main/java/adventofcode/boarding/: BoardingPass.java  NextSeatIdPredicate.java
src/main/java/adventofcode/bootcode/: BootCode.java  BootCodeEdge.java  BootCodeGraph.java  BootCodeInterpreter.java  BootCodeResult.java  MutatedInstructionsGenerator.java
src/main/java/adventofcode/combat/: CombatGame.java  CombatGameResult.java  CombatPlayer.java  RecursiveCombatGame.java
src/main/java/adventofcode/conway/: ConwayCube.java  ConwayCube3D.java  ConwayCube4D.java  Hypercube.java
src/main/java/adventofcode/crypto/: CryptoHandshake.java  CryptoTransformGenerator.java
src/main/java/adventofcode/cups/: CupList.java  CupListNode.java  CupsGame.java
src/main/java/adventofcode/customs/: PassengerGroup.java
src/main/java/adventofcode/dock/: AbstractMemory.java  AddressMaskingMemory.java  AddressMaskingMemoryController.java  BaseMemory.java  BaseMemoryController.java  Memory.java  MemoryController.java  ValueMaskingMemory.java  ValueMaskingMemoryController.java
src/main/java/adventofcode/encoding/: NumberBuffer.java  Stats.java
src/main/java/adventofcode/ferry/: ArraySeatState.java  BitSetSeatState.java  Seat.java  SeatFactory.java  SeatLayout.java  SeatState.java
src/main/java/adventofcode/grammar/: CykMatcher.java  Grammar.java  Matcher.java
src/main/java/adventofcode/hextile/: HexDirection.java  HexPath.java  HexPoint.java
src/main/java/adventofcode/io/: Input.java  InputException.java  Output.java
src/main/java/adventofcode/joltage/: JoltageDifferenceFunction.java  JoltageGraph.java
src/main/java/adventofcode/luggage/: LuggageNode.java  LuggageTree.java
src/main/java/adventofcode/math/: ExpressionEvaluator.java
src/main/java/adventofcode/monster/: ImageTile.java  MonsterScanner.java  Neighbors.java  SquareTessellation.java
src/main/java/adventofcode/navigation/: Location.java  NavigationInstructionInterpreter.java  NavigationInterpreter.java  ShipInterpreter.java  Waypoint.java  WaypointInterpreter.java
src/main/java/adventofcode/passport/: Passport.java  PassportAccumulator.java
src/main/java/adventofcode/passport/validation/: Height.java  HeightValidator.java  Part2Group.java  Strict.java  StrictPrimary.java
src/main/java/adventofcode/password/: PasswordPolicyLine.java
src/main/java/adventofcode/pointers/: Pointers.java
src/main/java/adventofcode/recitation/: RecitationGame.java
src/main/java/adventofcode/ticket/: Ticket.java  TicketField.java  TicketNotes.java  TicketScanner.java
src/main/java/adventofcode/toboggan/: PathGenerator.java  Position.java
src/test/java/adventofcode/: Day1.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day2.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3.java  Day3Test.java  Day4.java  Day4Test.java  Day5.java  Day5Test.java  Day6.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/resources/: log4j.properties
